444444455555555556666666666777777777788888888889999999999000000000000000000001
345678901234567890123456789012345678901234567890123456789012345678901234567890
XXXXX...X.......XXXXX...XXXXX....XXXX...XXXXXX..XXXXX...XXXXX....... 191
X....X..X.......X....X..X....X..X....X..X.......X....X..X....X...... 192
X....X..X.......X....X..X....X..X.......X.......X....X..X....X...... 193
X....X..X.......X....X..X....X..X.......X.......X....X..X....X...... 194
XXXXX...X.......XXXXX...XXXXX...X.......Xxxxx...xxxxx...XXXXX....... 195
X.......X.......X....X..X.......X..XXX..X.......X..X....X..X........ 196
X.......X.......X....X..X.......X....X..X.......X...X...X...X....... 197
X.......X.......X....X..X.......X....X..X.......X...X...X...X....... 198
X.......X.......X....X..X.......X...XX..X.......X....X..X....X...... 199
X.......XXXXXX..XXXXX...X........XXXXX..X.......X....X..X....X...... 200
